# board-api

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/xyz/jiwook/board/: BoardApplication.java
src/main/java/xyz/jiwook/board/config/: JWTRequestFilter.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/xyz/jiwook/board/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/xyz/jiwook/board/dao/: MemberCustomRepo.java  MemberCustomRepoImpl.java  MemberRepo.java  PostCustomRepo.java  PostCustomRepoImpl.java  PostRepo.java
src/main/java/xyz/jiwook/board/entity/: AdminEntity.java  BaseAccountEntity.java  BaseEntity.java  CommentEntity.java  MemberEntity.java  PostEntity.java
src/main/java/xyz/jiwook/board/service/: MemberService.java  PostService.java
src/main/java/xyz/jiwook/board/util/: LoginMember.java  LoginMemberArgumentResolver.java  SecurityAuditorAware.java  TokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/xyz/jiwook/board/vo/: CommentVO.java  PostVO.java  ResponseVO.java  TokenVO.java  UserInfoVO.java  UsernamePasswordVO.java
src/main/java/xyz/jiwook/toyBoard/: ToyBoardApplication.java
src/main/java/xyz/jiwook/toyBoard/config/: SwaggerConfig.java
src/main/java/xyz/jiwook/toyBoard/controller/: AuthController.java  CommentController.java  CommonController.java  MemberController.java  PostController.java  ReportController.java
src/main/java/xyz/jiwook/toyBoard/dao/: AccountRepo.java  CommentRepo.java  MemberRepo.java  PostRepo.java  RefreshTokenRepo.java  ReportRepo.java
src/main/java/xyz/jiwook/toyBoard/entity/: AdminEntity.java  BaseAccountEntity.java  BaseEntity.java  CommentEntity.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/xyz/jiwook/board/: BoardApplicationTests.java  RestDocsConfiguration.java
src/test/java/xyz/jiwook/toyBoard/: ToyBoardApplicationTests.java
src/test/resources/: application.properties  application.yml
(+74 files in other folders)
